# Blind-Low-Vision

./: AuthSystem.csproj  AuthSystem.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdministrationController.cs  HomeController.cs
Data/: DonationDbContext.cs
Migrations/: 20200625030442_Initial-Create.Designer.cs  20200625030442_Initial-Create.cs  AuthDbContextModelSnapshot.cs
Models/: Challenge.cs  Donation.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Views/Home/: About.cshtml  Challenge.cshtml  Donation.cshtml  Fundraising.cshtml  Index.cshtml  Privacy.cshtml  Test  billing.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
wwwroot/css/: site.css
