<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200625025639_Initial-Create.cs" />
    <Compile Remove="Migrations\20200625025639_Initial-Create.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
<!--This is for school pc (all information can be accessed in school and works properly)-->
    <!--<Content Include="C:\Users\ac106722\OneDrive - Avondale College\NCEA IT\Blind And LOW\AuthSystem\_LoginPartial.cshtml" Link="_LoginPartial.cshtml" /> -->
    <!--This is for home pc (cannot access information after signing in-->
     <!--<Content Include="C:\Users\Shaheer\source\repos\Shaheer2002\AuthSystem\Views\Shared" Link="_LoginPartial.cshtml" />-->
    <!--This is for remote school pc (can access information after signing in but html and css files are messed up)-->
    <Content Include="C:\Users\ac106722\source\repos\Shaheer2002\AuthSystem\Views\Shared" Link="_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>



</Project>
